.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(130, 187, 133);
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.aaa-card{
  height: 200px;
  width: 50%;
  background-color: rgb(130, 187, 133);
  justify-content: center;

}
.cards {
  padding-top: 15px;

}

.card{
  text-decoration: none;
  border: 1px solid white;
}

// .cards {
//   display: flex;
//   align-items: center;
//   justify-content: space-around;
//   // grid-template-columns: 1fr 1fr 1fr;
//   // grid-gap: 16px;
}

// // Smallest device
// @media (min-width: 100px) and (max-width: 575px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }
